MONGODB_URI = "mongodb+srv://dharshita6880J2hrixNPNF8DAhj:Dharshita879@cluster0.mds8425.mongodb.net"

JWT_SECRET = "secret#text"
CLIPDROP_API = 
'7b0ee40427637beca81aa09af339666d90e7cd209b76c8140b07eb128a954957055841d6effcded662b2a253a57e046f'

RAZORPAY_KEY_ID ="rzp_test_1dgyexu22SsvnI"
RAZORPAY_KEY_SECRET = "kRfXmEgezonAZrOIZIsPzYXd"
CURRENCY = "INR"